is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenBlazor
build_property.RootNamespace = ExamenBlazor
build_property.ProjectDir = C:\Users\Hernandez\Documents\Semestre 1-2022\Lab. Programación aplicada I\2do parcial\ExamenBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hernandez\Documents\Semestre 1-2022\Lab. Programación aplicada I\2do parcial\ExamenBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/Pages/CPresentacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1ByZXNlbnRhY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/Pages/CProducto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1Byb2R1Y3RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/Pages/REmpaques.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUkVtcGFxdWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/Pages/RProducto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUlByb2R1Y3RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8qn69odvyj

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5j4uqbnb97

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hernandez/Documents/Semestre 1-2022/Lab. Programación aplicada I/2do parcial/ExamenBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
